# RNFrameWork

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/android/: build.gradle
android/android/src/main/java/com/imagepicker/: ImagePickerModule.java
android/app/: BUCK  build.gradle  debug.jks  test.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/framework/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/framework/internal/: ProgressDrawable.java
android/app/src/main/java/com/framework/internal/pathview/: PathParser.java  PathsDrawable.java  PathsView.java
android/app/src/main/java/com/framework/module/: BarHeightModule.java  CatchJSModule.java  NativeUtilsModule.java  ProgressViewManger.java  SetBarColorModule.java
android/app/src/main/java/com/framework/util/: AssetsJSBundleUtil.java  SystemBarTintManager.java
android/app/src/main/java/com/framework/util/compress/: CompressUtil.java  Compressor.java  ImageUtil.java
android/app/src/main/java/com/framework/viewpackage/: BarColorPackage.java  BarHeightPackage.java  CatchJSPackage.java  NativeUtilPackage.java  ProgressViewPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/imagepicker/: build.gradle
android/imagepicker/src/main/: AndroidManifest.xml
app/: App-rnrf4.0.5.js  App.js  App4.0.0.js  CreateStore.js  Index.js
(+92 files in other folders)
